body {
    background-color: #fff;
    margin: 30px 50px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    box-sizing: content-box;
}
header {
    background-color: #45c2c9;
    color: white;
    margin: 0;
    display: flex;
    padding: 20px;
}
#logo {
    margin: 0;
    color: white;
    flex: 5%;
    padding: 10px;
}
header > nav {
    flex: 90%;
    padding: 10px;
    margin: 0px;
}

header > nav > ul {
    list-style: none;
    display: flex;
    justify-content:flex-end;
    padding: 10px;    
}
header > nav > ul > li > a {
    color: white;
    margin: 10px;
    text-decoration: none;

}
.wrapper {
    display: grid;
}
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
footer {
    background-color: #45c2c9;
    color: white;
}
#footer-container {
    display: flex;
    padding: 10px;
}
#footer-container > section > nav > ul {
    list-style: none;
}
#footer-container > section > nav > ul > li > a {
    margin: 50px;
    color: white;
}